<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link rel="stylesheet" href="INDEX.css"> 
    <style>
        h2{
            text-align: center;
        }
     
    div{
        padding: 10px;
    }
    </style>
</head>
<body>
    <H2>Scroll through my pictures!</H2>
    <div>
    <img src="PICTURES/HOBBIES/CHILD.jpg" width="600"> 
    <img src="PICTURES/HOBBIES/taxi.jpeg" width="600">
    <img src="PICTURES/HOBBIES/HANDS.jpeg" width="600"> 
    <img src="PICTURES/HOBBIES/noma.jpeg" width="600">
    <img src="PICTURES/HOBBIES/UNIMAR.jpeg" width="600">
    <img src="PICTURES/HOBBIES/BEACH.jpeg" width="600"> 
    <img src="PICTURES/HOBBIES/CASTLE.jpeg" width="600">

    </div>

</body>
</html>
